<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_update_subscription" android:title="@string/mobiletina_more_update" />
    <item android:id="@+id/action_connection_url_test" android:title="@string/mobiletina_more_speed_test" />
    <item android:title="@string/mobiletina_more_sort">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/action_order_by_delay" android:title="@string/mobiletina_sort_latency" android:checked="true" />
                <item android:id="@+id/action_order_by_name" android:title="@string/mobiletina_sort_name" />
                <item android:id="@+id/action_order_origin" android:title="@string/mobiletina_sort_original" />
            </group>
        </menu>
    </item>
</menu>
